server.port = 8081
spring.datasource.url=jdbc:mysql://54.180.95.198:5536/dbmaster_master?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbmaster
spring.datasource.password=dlfdlf11!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update